<!DOCTYPE html>
<html lang="en">
<head>
   <title> SIMPLE WEBSITE</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   </head>
<body background="444.jpg"> 
    <div class="container">
        <div class="header">
            <div class="navbar">
                <a href="#">HOME </a>
                <a href="service.html">SEVICE</a>
                <a href="Contacts.html">CONTACTS </a>
                <a href="us.html">US </a>
                <a href="more.html">MORE INFO </a>
        </div>
        <button class="btn"><a href="loginform.html">LOGIN</a></button>
        </div>
        <div class="content">
            <hi><u> MY WEB </u></hi><br><br>
            Welcome to my website 
            You can enjoy as many as you want
            just visit us for more information
            
    </div>
    </div>
    </body>
    </html>