<!DOCTYPE html>
<html lang="en">
<head>
   <title> SIMPLE WEBSITE</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   </head>
<body background="444.jpg"> 
    <div class="container">
        <div class="header">
            <div class="navbar">
                <a href="BAYISENGE MANZI Shakuru.html">HOME </a>
                <a href="service.html">SERVICE</a>
                <a href="#">CONTACTS </a>
                <a href="us.html">US </a>
                <a href="more.html">MORE INFO </a>
        </div>
        </div>
        <div class="content">
            <h1> OUR CONTACTS</h1><br><br>
        1 &nbsp; &nbsp;CEO &nbsp; &nbsp; MR BAYISENGE MANZI SHAKURU  &nbsp; &nbsp;(+250783317636)<br><br>
        2&nbsp; &nbsp;MANAGER&nbsp; &nbsp; BAYISENGE Djuma &nbsp; &nbsp;(+2507867549)<br><br>
        3&nbsp; &nbsp;ACCOUNTANT&nbsp; &nbsp;NYIRABAHIZI SALAMA &nbsp; &nbsp;(+250788757962)<br><br>
        4&nbsp; &nbsp;SECRITARY&nbsp; &nbsp;BAYISENGE Shaimat &nbsp; &nbsp;(+250783317636)<br><br>
        5&nbsp; &nbsp;VICE SECRITARY&nbsp; &nbsp;Djaral BAYISENGE &nbsp; &nbsp;(+2507867890)<br><br>
        6&nbsp; &nbsp;WEB MANAGEMENT&nbsp; &nbsp;BAYISENGE Shaila &nbsp; &nbsp;(+250783317636)<br><br>
            </div>
            </div>
        </body>
        </html>