<!DOCTYPE html>
<html lang="en">
<head>
   <title> SIMPLE WEBSITE</title>
   </head>
   <body>
       <center>
       <h1><u><b> SIGN IN HERE</b></u></h1>
       USERNAME:<input type="text" name="user" required><br><br>
      PASSWORD:<input type="text" name="pass" required><br><br>
      SEX:<input type="text" name="sex" required><br><br>
      DATE OF BIRTH:<input type="date" name="DOB" required><br><br>
      <input type="submit" name="SIGN IN" value="SIGN IN" required><br><br>
    </center>
      </body>
      </html>