<!DOCTYPE html>
<html lang="en">
<head>
   <title> SIMPLE WEBSITE</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   </head>
<body background="444.jpg"> 
    <div class="container">
        <div class="header">
            <div class="navbar">
                <a href="BAYISENGE MANZI Shakuru.html">HOME </a>
                <a href="service.html">SERVICE</a>
                <a href="Contacts.html">CONTACTS </a>
                <a href="us.html">US </a>
                <a href="#">MORE INFO </a>
        </div>
        </div>
        <div class="content">
            <h1> VISIT OUR SOCIAL MEDIAS</h1><br><br>
            <button class="btn-"><a href="https://web.facebook.com/">FACEBOOK</a></button><br><br>
            <button class="btn"><a href="https://www.twitter.com/">TWITTER</a></button><br><br>
            <button class="btn"><a href="https:www.youtube.com/watch?v=RGOj5yH7evk">YOUTUBE</a></button><br><br>
            <button class="btn"><a href="https://www.instagram.com/">INSTAGRAM</a></button><br><br>
            </div>
            </div>
            </div>
        </body>
        </html>