<!DOCTYPE html>
<html lang="en">
<head>
   <title> SIMPLE WEBSITE</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   </head>
<body background="444.jpg"> 
    <div class="container">
        <div class="header">
            <div class="navbar">
                <a href="BAYISENGE MANZI Shakuru.html">HOME </a>
                <a href="#">SERVICE</a>
                <a href="Contacts.html">CONTACTS </a>
                <a href="us.html">US </a>
                <a href="more.html">MORE INFO </a>
        </div>
        </div>
        <div class="content">
            <h1> WE OFFER THE FOLLOWING SERVICES</h1><br><br>
            1. Banner Design<br><br>
            2. Invitation Cards<br><br>
            3. Sevice Cards<br><br>
            4. Image retourch and portrait<br><br>
            5. Photocopying<br><br>
            </div>
            </div>
        </body>
        </html>