<!DOCTYPE html>
<html lang="en">
<head>
   <title> SIMPLE WEBSITE</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   </head>
<body background="444.jpg"> 
    <div class="container">
        <div class="header">
            <div class="navbar">
                <a href="BAYISENGE MANZI Shakuru.html">HOME </a>
                <a href="service.html">SERVICE</a>
                <a href="Contacts.html">CONTACTS </a>
                <a href="#">US </a>
                <a href="more.html">MORE INFO </a>
        </div>
        </div>
        <div class="content">
            <h1> LOCATION</h1><br><br>
      <P> You can find us every where in RWANDA </P>
              1&nbsp; KIGALI &nbsp;&nbsp; DOWNTOWN <br><br>
              2&nbsp; MUSANZE &nbsp;&nbsp; GOICO PLAZA PLOT 2 <br><br>
              3&nbsp; RUBAVU &nbsp;&nbsp; TAXI PARK <br><br>
              <p> For more cities please call </p><br><br>
              ACCOUNTANT&nbsp; &nbsp;NYIRABAHIZI SALAMA &nbsp; &nbsp;(+250788757962)
            </div>
            </div>
        </body>
        </html>